{# Reusable components with self.blockname() #}
{# Demonstrates using blocks as reusable UI components #}

{% block button %}<button class="btn btn-{{ style }}">{{ label }}</button>{% endblock %}

{% block alert %}<div class="alert alert-{{ type }}">{{ message }}</div>{% endblock %}

<!DOCTYPE html>
<html>
<head>
    <title>Reusable Components Example</title>
    <style>
        .btn { padding: 10px 20px; margin: 5px; border: none; cursor: pointer; }
        .btn-primary { background: #007bff; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-success { background: #28a745; color: white; }
        .alert { padding: 15px; margin: 10px 0; border-radius: 4px; }
        .alert-info { background: #d1ecf1; color: #0c5460; }
        .alert-warning { background: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <h1>Reusable Components with self.blockname()</h1>
    
    <h2>Buttons</h2>
    <div class="button-group">
        {% set style = "primary" %}{% set label = "Save" %}{{ self.button() }}
        {% set style = "danger" %}{% set label = "Delete" %}{{ self.button() }}
        {% set style = "success" %}{% set label = "Submit" %}{{ self.button() }}
    </div>
    
    <h2>Alerts</h2>
    {% set type = "info" %}{% set message = "This is an informational message." %}{{ self.alert() }}
    {% set type = "warning" %}{% set message = "Warning: Please review your input." %}{{ self.alert() }}
</body>
</html>
