{# Base template for inheritance example #}
{# Demonstrates self.blockname() with template inheritance #}

{% block page_title %}My Website{% endblock %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ self.page_title() }} - Site</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #333; color: white; padding: 20px; }
        nav { background: #555; padding: 10px; }
        main { padding: 20px; }
        footer { background: #333; color: white; padding: 10px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>{{ self.page_title() }}</h1>
    </header>
    
    <nav>
        {% block navigation %}
        <a href="/">Home</a> | <a href="/about">About</a> | <a href="/contact">Contact</a>
        {% endblock %}
    </nav>
    
    <main>
        {% block content %}
        <p>Default content</p>
        {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2024 {{ self.page_title() }}. All rights reserved.</p>
    </footer>
</body>
</html>
